    var xScale = d3.scale.ordinal()
        .domain(d3.range(data.length))
        .rangeRoundPoints([leftMargin, width]);

    var yScale = d3.scale.linear()
        .domain([0, 10])
        .range([height, radius]);
      
    var rScale = d3.scale.linear()
        .domain([0, 10])
        .range([0, 25]);
      
    var colorScale = d3.scale.linear()
        .domain([0, data.length])
        .range([0, 360]);
      
       console.log(data)
       
     var circles = svg.selectAll(".circle")
        .data(data) 
    
      var c1=circles.enter()   
        .append('g')
        .attr('class','circle') 

      c1.append('circle')
        .attr('r',function(d){ return rScale(parseInt(d[columnToGraph.key]))})
        .style('fill',function(d,i){
          var hue= colorScale(i);
          return 'hsla('+hue+',80%,40%,0.8)';})
        .attr('title',function(d){
          return "Name: "+d.name;})
      .append("text")
     .attr('text',function(d){return parseInt(d[columnToGraph.key])})

      c1
      .attr('transform',function(d,i){
          return "translate(" + i*(width/(data.length))+30 + "," + height/2 + ")"})
     
      c1Exit=circles.exit().transition().remove();   