<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IDV 01 survey</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="template/img/apple-touch-icon.png">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="./css/normalize.min.css">
        <link rel="stylesheet" href="./css/boilerplate.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="css/survey.css">

        <script src="./js/vendor/modernizer.min.js"></script>
        <script src="./js/vendor/jquery.min.js"></script>
        <script src="./js/vendor/d3.min.js"></script>
        <script src="./js/vendor/lodash.min.js"></script>
        <!--load GoogleSpreadsheet data using the script in IDV-02/js folder. Defines a method in the window (window.loadSpreadsheet) adds stuff to window object directly.-->
        <script src="./js/spreadsheet.js"></script>
        <!--modify this file to update graphics!-->
        <script src="js/survey.js"></script>


    </head>
    <body>
        <div class="fixed-width">

          <svg id='survey'></svg>

          <div class="controlls">
            <label>Y axis</label>
            <select name="selectY" type="select" id="selectY"></select>
          </div>
        </div>
    </body>
</html>
