body {
  font-family: 'Railway', sans-serif;
  background-color: hsla(180, 10%, 95%, 1.0);
  color: hsla(0, 10%, 10%, 1.0);
  margin: 2em;
  font-size: 12pt;
}

h1,
h2,
h3,
h4,
h5,
strong {
  color: hsla(0, 15%, 40%, 1.0);
  text-transform: uppercase;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-top: 1.5em;
  margin-bottom: 0em;
}

a {
  text-decoration: none;
  color: hsla(180, 60%, 30%, 1.0);
}

a:hover {
  color: hsla(180, 40%, 15%, 1.0);
  background-color: hsla(180, 40%, 90%, 1.0);
}

.sub {
  font-weight: normal;
  margin-top: 0px;
}

.fixed {
  font-family: monospace
}

ul,
ol {
  margin: 0.2em;
  padding-right: 6em;
  padding-left: 1em;
}

ul.quiet {
  list-style: none;
}

p,
li {
  margin-top: 0.2em;
  font-family: 'Raleway', sans-serif;
  line-height: 1.7em;
  color: hsla(0, 10%, 30%, 1.0);
}

li {
  margin-bottom: 0.6em;
  line-height: 1.3em;
  font-size: 11pt;
}

.fixed-width {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

span.date {
  font-family: monospace;
}

span.title {
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: hsla(0, 5%, 60%, 1.0);
}

code {
  color: black;
  padding: .1em;
  border-radius: 4px;
}

span.description {
  font-weight: normal;
  margin-left: 0.3em;
}

span.title::before {
  content: " – ";
}

span.title::after {
  content: ":";
}

ul#solutions {
  margin: 0px;
  padding: 0px;
}

ul#solutions > li {
  font-size: 14pt;
  list-style: none;
  display: inline-block;
  padding: 0.5em 1em;
  margin: 0px 0px 0px 0px;
}
img.illustration {
  display: block;
  width: 100%;
  max-width: 600px;
  margin-top: 1em;
  margin-bottom: 1.5em;
}
