<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IDV 01 survey</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/boilerplate.css">
        <link rel="stylesheet" href="css/survey.css">



    </head>
    <body>
<!--         <div class="fixed-width"> -->
<div class="col-md-5" id="fixed">
<h1>Studio class survay</h1>
<br>
<br>
<p>The survey is presented as a Sankey diagram in small multimples. The aim of the visualization is to find pattern and relation between the classmate and the answers given.
</p>
<p id="caption">This page has been created with love from Lorenzo and Lia that took care, repectively, of the design and web development.</p>
</div>
<div class="col-md-5"></div>

<div class="col-md-7">
    <div class="row">
         <div class="col-md-6 col-lg-6 col-sm-12" ><h5>Critical communication</h5><div id='survey1'></div></div>
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>Graphic design</h5><div id='survey2'></div></div>
    </div>
    <div class="row">         
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>How long did it take you to get here?</h5><div id='survey3'></div></div>
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>How many hours per week <br>can you devote to this class?</h5><div id='survey4'></div></div>
    </div>
    <div class="row">         
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>How much sleep did you get last night?</h5><div id='survey5'></div></div>
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>How tall are you?</h5><div id='survey6'></div></div>
    </div>
    <div class="row">         
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>Javascript web development</h5><div id='survey7'></div></div>
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>When was the last time you drew a picture?</h5><div id='survey8'></div></div>
    </div>    
     <div class="row">         
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>When was the last time you went to the beach?</h5><div id='survey9'></div></div>
         <div class="col-md-6 col-lg-6 col-sm-12"><h5>When was the last time you went to the mfa?</h5><div id='survey10'></div></div>
    </div>   
</div>


    </body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script src="../js/vendor/modernizer.min.js"></script>
        <script src="../js/vendor/jquery.min.js"></script>
        <script src="../js/vendor/d3.min.js"></script>
        <script src="../js/vendor/lodash.min.js"></script>
        <script src="js/spreadsheet.js"></script>
        <script src="sankey.js"></script>
        <script src="script.js"></script>
</html>
