{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red66\green53\blue53;\red238\green241\blue241;\red0\green0\blue0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://lisacharlotterost.github.io/2015/12/19/Meaning-and-Beauty-in-Data-Vis/"}}{\fldrslt 
\f0\fs24 \cf0 http://lisacharlotterost.github.io/2015/12/19/Meaning-and-Beauty-in-Data-Vis/}}
\f0\fs24 \
{\field{\*\fldinst{HYPERLINK "http://rogerdudler.github.io/git-guide/"}}{\fldrslt http://rogerdudler.github.io/git-guide/}}\
{\field{\*\fldinst{HYPERLINK "https://www.recurse.com/manual#sub-sec-social-rules"}}{\fldrslt https://www.recurse.com/manual#sub-sec-social-rules}}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl381\sa176
\ls1\ilvl0
\fs30 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your name\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The date, in the form 
\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 YYYY-MM-DD
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The problem set number, in the form of 
\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PSXX-x
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , e.g.: 
\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PS01-a
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}