<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IDV Studio 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/boilerplate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/vendor/jquery.min.js"></script>
    <script src="../js/solutions.js"></script>
</head>

<body>
    <div class="fixed-width">
        <h1 id="class-02-january-25-2016-">Class 02 – January 25 2016:</h1>
<h2 id="house-keeping-">House Keeping:</h2>
<ul>
<li>Any announcements?</li>
<li>Starting at 5:15, leaving at 8:45.</li>
</ul>
<h2 id="5-30-6-10-review-ps-01">5:30 - 6:10 Review PS-01</h2>
<ul>
<li>Review print</li>
<li>Review digital</li>
</ul>
<h2 id="6-10-6-30-question-time-l-c-rescheduled-">6:10 – 6:30 Question time (L &amp; C rescheduled):</h2>
<ul>
<li>What kinds of things are you doing in other classes?</li>
<li>What do you wish you were learning?</li>
<li>What do you the weekly problem sets?</li>
<li>Problems? (address issues after break)</li>
</ul>
<h2 id="6-30-break">6:30 BREAK</h2>
<h2 id="6-40-7-20-discussions">6:40-7:20 Discussions</h2>
<h4 id="-powers-of-10-https-www-youtube-com-watch-v-0fkbhvdjuy0-"><a href="https://www.youtube.com/watch?v=0fKBhvDjuy0">Powers of 10</a></h4>
<p>Is this data visualization?</p>
<h4 id="-up-and-down-the-ladder-of-abstraction-http-worrydream-com-2-ladderofabstraction-"><a href="http://worrydream.com/#!2/LadderOfAbstraction">Up and Down the Ladder of Abstraction</a></h4>
<p>Is this data visualization?</p>
<h4 id="angry-tufte-">Angry Tufte:</h4>
<p><img class="illustration" src="tufte.jpg" alt="There are wrong ways"></p>
<h4 id="google-cardboard">Google Cardboard</h4>
<p>Could this be used for visualization? Examples of projects it might be suited for?</p>
<h2 id="7-10-7-20-break">7:10 - 7:20 BREAK</h2>
<h2 id="7-30-8-00-d3-and-our-survey-data-">7:30 – 8:00 D3, and our survey data:</h2>
<ul>
<li>Access data in arrays, the notation <code>array[i]</code></li>
<li>Accessing data in objects, the notation <code>object.distance</code> or <code>object[distance]</code></li>
<li>From web JSON and web services, as per <a href="js/survey.js">survey.js</a></li>
</ul>
<h2 id="8-00-8-45-">8:00 – 8:45:</h2>
<h2 id="problem-set-03-ps-03-survey-data-">Problem Set 03 (ps-03) &quot;Survey Data&quot;</h2>
<h3 id="reading-">Reading:</h3>
<ul>
<li>Books: some d3 reference book might be good.<ul>
<li><a href="http://proquest.safaribooksonline.com.ezproxy.neu.edu/book/programming/javascript/9781617292118">D3.js in action</a> isn&#39;t a great book, but we have free access to it.</li>
<li>Decent book, probably worth trying to get a kindle version <a href="http://www.amazon.com/Interactive-Data-Visualization-Scott-Murray/dp/1449339735">Interactive Data Visualization for the Web</a></li>
</ul>
</li>
<li><a href="http://www.netzliteratur.net/cramer/concepts_notations_software_art.html">Florian Cramer
Concepts, Notations, Software, Art</a></li>
<li>Anthropology: <a href="https://www.artsy.net/auction/the-algorithm-auction">code at auction</a></li>
</ul>
<h3 id="problems-">Problems:</h3>
<p>On the first day of class, we created data using google spreadsheet survey&#39;s. I demonstrated a very simple and <a href="../survey.html">uninspired D3 plot</a> of our data. This week, I you will revise my work and create two new compositions.</p>
<p>Please choose two radically different approaches in your two solutions.</p>
<p>Some Ideas: Are you going to show multiple values, or focus on just one? What is the smallest most efficient representation for this data? What is an abstract representation? A text only representation?</p>
<p>Please create a new folder <code>&lt;username&gt;/ps-03/index.html</code> and have it point to each of your solutions for these problems (a,b):</p>

        <div id="dynamic-content"></div>
    </div>
</body>

</html>